<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="image/assemble_logo_black.png" rel="shortcut icon" type="image/x-icon">
        <title>Assemble</title>


        <link href="css/Assemble_mobile.css" rel="stylesheet" type="text/css">
        <link href="css/Assemble_pc.css" rel="stylesheet" type="text/css">
        <style>

            @font-face {
                font-family:"나눔스퀘어라운드";
                src:url('font/NanumSquareRoundB.ttf') format('truetype');
            }
            @font-face {
                font-family:"나눔스퀘어라운드";
                src:url('font/NanumSquareRoundEB.ttf') format('truetype');
            }
            @font-face {
                font-family:"나눔스퀘어라운드";
                src:url('font/NanumSquareRoundL.ttf') format('truetype');
            }
            @font-face {
                font-family:"나눔스퀘어라운드";
                src:url('font/NanumSquareRoundR.ttf') format('truetype');
            }

            @media ( max-width: 760px ) {
                .index_pc {display:none;}
            }
            @media ( min-width: 1024px ) {
                .index_mobile {display:none;}
            }
        </style>

    </head>
    <body>
        <div class="index_pc">
            <div class="link_box">
                <img src="image/assemble_logo.png" alt="로고">
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCpSmLfvuXMGPgddot8Lvmyg" target="_blank">Assemble YOUTUBE</a></li>
                    <li><a href="https://www.youtube.com/channel/UCB-bLQloK4rZgKczLiCdQUQ" target="_blank">RYU YOUTUBE</a></li>
                </ul>
            </div>
            <div class="youtube_box">
                <p class="main_text">어셈블에 <br/>오신걸 환영합니다!</p>
                <p class="sub_text">문의 및 테스트표</p>
                <p class="sub_text2">
                    <a href="https://open.kakao.com/o/gAS5YzSb" target="_blank">-카카오톡-</a>
                    <a href="http://sodalgom.dothome.co.kr/Assemble/testlist.jpg" target="_blank">-테스트표-</a>
                </p>
            </div>
            <div class="made">made by 소_달곰</div>
        </div>

        <div class="index_mobile">
            <div class="m_link_box">
                <p><img src="image/assemble_logo.png" alt="로고"></p>
                <!--<ul>
                    <li><a href="https://www.youtube.com/channel/UCpSmLfvuXMGPgddot8Lvmyg" target="_blank">Assemble YOUTUBE</a></li>
                    <li><a href="https://www.youtube.com/channel/UCB-bLQloK4rZgKczLiCdQUQ" target="_blank">RYU YOUTUBE</a></li>
                </ul>    -->
            </div>
            <div class="m_youtube_box">
                <p class="m_main_text">어셈블에 <br/>오신걸 환영합니다!</p>
                <p class="m_sub_text">문의 및 테스트표</p>
                <p class="m_sub_text2">
                    <a href="https://open.kakao.com/o/gAS5YzSb" target="_blank">-카카오톡-</a>
                    <a href="http://sodalgom.dothome.co.kr/Assemble/testlist.jpg" target="_blank">-테스트표-</a>
                </p>
            </div>
            <div class="m_made">made by 소_달곰</div>
        </div>
    </body>
</html>
