<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moby</title>
            
        
        <link href="css/moby_mobile.css" rel="stylesheet" type="text/css">
        <link href="css/moby_pc.css" rel="stylesheet" type="text/css">
        <style>
            
            @font-face {
                font-family:"나눔스퀘어라운드";
                src:url('font/NanumSquareRoundB.ttf') format('truetype');
            }
            @font-face {
                font-family:"나눔스퀘어라운드";
                src:url('font/NanumSquareRoundEB.ttf') format('truetype');
            }
            @font-face {
                font-family:"나눔스퀘어라운드";
                src:url('font/NanumSquareRoundL.ttf') format('truetype');
            }
            @font-face {
                font-family:"나눔스퀘어라운드";
                src:url('font/NanumSquareRoundR.ttf') format('truetype');
            }

            @media ( max-width: 768px ) {
                .index_pc {display:none;}
            }
            @media ( min-width: 1024px ) {
                .index_mobile {display:none;}
            }
        </style>

    </head>
    <body>
        <div class="index_pc">
            <div class="link_box">
                <!--<img src="image/dongho_logo.jfif">-->
                <ul>
                    <li><a href="https://smartstore.naver.com/magnolia_white" target="_blank">백리꽃길</a></li>
                </ul>    
            </div>
            <div class="youtube_box">
                <p class="main_text">우주최강 바닐라 <br/>모비형의 400팬을<br/>축하합니다!!</p>
                <!--<p class="sub_text"> </p>
                <p class="sub_text2">
                    <a href="https://www.youtube.com/channel/UCKr3S2aX4SyNkQTY-8UM86A" target="_blank">-유튜브-</a>
                    <a href="https://www.twitch.tv/kimdh0630/" target="_blank">-트위터-</a>
                </p>-->
            </div>
            <div class="made">made by 소_달곰</div>
        </div>
        
        <div class="index_mobile">
            <div class="m_link_box">
                <ul>
                    <li><a href="https://smartstore.naver.com/magnolia_white" target="_blank">백리꽃길</a></li>
                </ul>
                <!--<p><img src="image/dongho_logo.jfif"></p>-->
                <!--<ul>
                    <li><a href="https://www.youtube.com/channel/UCpSmLfvuXMGPgddot8Lvmyg" target="_blank">Assemble YOUTUBE</a></li>
                    <li><a href="https://www.youtube.com/channel/UCB-bLQloK4rZgKczLiCdQUQ" target="_blank">RYU YOUTUBE</a></li>
                </ul>    -->
            </div>
            <div class="m_youtube_box">
                <p class="m_main_text">우주최강 바닐라 <br/>모비형의 400팬을<br/>축하합니다!!</p>
                <!--<p class="m_sub_text">유튜브 및 트위터</p>
                <p class="m_sub_text2">
                    <a href="https://www.youtube.com/channel/UCKr3S2aX4SyNkQTY-8UM86A" target="_blank">-유튜브-</a>
                    <a href="https://www.twitch.tv/kimdh0630/" target="_blank">-트위터-</a>
                </p>-->
            </div>
            <div class="m_made">made by 소_달곰</div>
        </div>
    </body>
</html>
